App.xaml

<Application x:Class="TNS__provider_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TNS__provider_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>-->
        <Style x:Key="HeaderGroup" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="BigMenuButton" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40"
                            Background="DarkGray"
                            BorderBrush="{x:Null}">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImgMenu" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style x:Key="MenuSizeControl" TargetType="Button" BasedOn="{StaticResource BigMenuButton}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF383838"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="GroupData" TargetType="StackPanel" >
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Application.Resources>
</Application>
