MainWindow.xaml

<Window x:Class="TNS__provider_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS__provider_"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="600" Width="800"
        MinHeight="450" MinWidth="700">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="150" />
            <ColumnDefinition Width="*"/>
            <!--минимум должен быть 650 у окошка-->
        </Grid.ColumnDefinitions>
        <Grid Name="Menu" Grid.Column="0" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Background="White">
            <StackPanel x:Name="BigMenu" VerticalAlignment="Top" Width="150">
                <Image Source="/Resource/Лого ТНС.jpg" />
                <Button Name="btnAbonent" Content="Абоненты" Click="btnAbonent_Click" Style="{StaticResource BigMenuButton}" Visibility="Visible"/>
                <Button Name="btnManageEqip" Content="Управление оборудованием" Click="btnManageEqip_Click" Style="{StaticResource BigMenuButton}"/>
                <Button Name="btnActive" Content="Активы" Click="btnActive_Click" Style="{StaticResource BigMenuButton}"/>
                <Button Name="btnBilling" Content="Биллинг" Click="btnBilling_Click" Style="{StaticResource BigMenuButton}"/>
                <Button Name="btnUserSupport" Content="Поддержка пользователей" Click="btnUserSupport_Click" Style="{StaticResource BigMenuButton}"/>
                <Button Name="btnCRM" Content="CRM" Click="btnCRM_Click" Style="{StaticResource BigMenuButton}"/>
            </StackPanel>
            <StackPanel x:Name="LittleMenu" VerticalAlignment="Top"  Visibility="Collapsed">
                <Image Source="/Resource/Лого ТНС.jpg" />
                <Image Source="/Resource/Абоненты.png" Style="{StaticResource ImgMenu}" Visibility="Visible"/>
                <Image Source="/Resource/Управление оборудованием.jpg" Style="{StaticResource ImgMenu}"/>
                <Image Source="/Resource/Активы.png" Style="{StaticResource ImgMenu}"/>
                <Image Source="/Resource/Биллинг.jpg" Style="{StaticResource ImgMenu}"/>
                <Image Source="/Resource/Поддержка пользователей.jpg" Style="{StaticResource ImgMenu}"/>
                <Image Source="/Resource/CRM.png" Style="{StaticResource ImgMenu}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="проф." Style="{StaticResource CircleButton}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="?" Style="{StaticResource CircleButton}" FontSize="25"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock 
                    x:Name="HeaderBlock"
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"
                    Style="{StaticResource Header}"/>
                <Border CornerRadius="40" Margin="10" Height="70" Width="70" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush x:Name="imgUser"/>
                    </Border.Background>
                </Border>
                <!--<Image x:Name="imgUser"
                       DockPanel.Dock="Right"
                       Source="/Resource/ID1516.jpg"/>-->
                <ComboBox Name="cbUser" DockPanel.Dock="Right" VerticalAlignment="Center" Width="175" 
                          DisplayMemberPath="FulName" SelectionChanged="cbUser_SelectionChanged"/>
            </DockPanel>
            <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
