Pages/Auth.xaml

<Page x:Class="TNS__provider_.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS__provider_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450" MinWidth="600"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock 
                DockPanel.Dock="Left" 
                VerticalAlignment="Center"
                Style="{StaticResource Header}">Телеком Нева Связь</TextBlock>
            <Image DockPanel.Dock="Right" Source="/Resource/logo_TNS.jpg" Stretch="None" HorizontalAlignment="Right" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource Text}">Номер</TextBlock>
                    <TextBlock Style="{StaticResource Text}">Пароль</TextBlock>
                    <TextBlock Style="{StaticResource Text}">Код</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Number" KeyUp="Number_KeyUp"/>
                    <TextBox x:Name="Password" IsEnabled="False" KeyUp="Password_KeyUp" />
                    <StackPanel x:Name="ForCodePanel"  Orientation="Horizontal" IsEnabled="False" >
                        <TextBox x:Name="Code" KeyUp="Code_KeyUp"/>
                        <Button x:Name="UpdateCode" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UpdateCode_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resource/update_btn.jpg"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,20,0,20">
                        <Button x:Name="Cancel" Content="Отмена" Padding="5" Style="{StaticResource AuthBtn}" Click="Cancel_Click"/>
                        <Button x:Name="Entry" Content="Вход" Padding="5" Style="{StaticResource AuthBtn}" IsEnabled="False" Click="Entry_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
