Pages/Auth.xaml

<Page x:Class="TNS__provider_.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS__provider_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left">Телеком Нева Связь</TextBlock>
            <Image Source="/Resource/logo_TNS.jpg" Stretch="None" Grid.Column="3" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Left">Номер</TextBlock>
                <TextBlock HorizontalAlignment="Left">Пароль</TextBlock>
                <TextBlock HorizontalAlignment="Left">Код</TextBlock>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBox Width="200"/>
                <TextBox Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150"/>
                    <Button Width="20" Height="20">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resource/update_btn.jpg"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="5" Content="Отмена" Padding="5"/>
                    <Button Margin="5" Content="Вход" Padding="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
